000 1 0
1 1 15
10 1 31
100 1 46
1000 1 61
11 1 76
12 1 91
13 1 106
14 1 121
15 1 136
16 1 151
17 1 166
18 1 181
19 1 196
192 1 211
199 1 226
1994 1 241
2 1 256
20 1 271
2011 1 286
2012 1 301
21 1 316
210 1 331
22 1 346
230 1 361
235 1 376
24 1 391
25 1 406
26 1 421
3 1 437
30 1 453
36 1 468
4 1 483
40 1 499
41 1 514
42 1 529
46 1 544
5 1 559
50 1 575
6 1 590
60 1 605
65 1 620
68 1 635
7 1 650
767 1 665
79 1 680
8 1 695
85 1 710
9 1 725
92 1 740
96 1 755
ACE 1 770
APC 1 785
Additional 1 800
Affairs 1 815
Aggressive 1 830
Aims 1 845
Alto 1 860
America 1 875
Andrew 1 890
Ann 1 905
Areas 1 920
Australian 1 935
Background 1 950
Banerjee 1 965
Cautery 1 980
Center 1 995
Chen 1 1010
Colon 1 1025
Complete 1 1040
Conclusions 1 1055
Corporation 1 1070
Data 1 1085
Diagnostic 1 1100
Discussion 1 1115
EMR 1 1130
ERBE 1 1145
ESD 1 1160
Effective 1 1175
Endoscopic 1 1190
Endoscopy 1 1205
Exacto 1 1220
Figure 1 1235
Friedland 1 1250
Future 1 1265
GA 1 1280
Han 1 1295
Hindawi 1 1310
Histology 1 1325
Hospital 1 1340
India 1 1355
Ink 1 1370
Introduction 1 1385
January 1 1400
Japan 1 1415
Kochar 1 1430
Korea 1 1445
Kothari 1 1460
Lesions 1 1475
Limitations 1 1490
Management 1 1505
Marietta 1 1520
Medical 1 1535
Mentor 1 1550
Methods 1 1565
Munakata 1 1580
Nonlifting 1 1595
Olympus 1 1610
PA 1 1625
Palo 1 1640
Patients 1 1655
Photographs 1 1670
Polypectomy 1 1685
Polyps 1 1700
Prior 1 1715
Publishing 1 1730
Rajan 1 1745
Research 1 1760
Results 1 1775
Retrospective 1 1790
SD 1 1805
SF 1 1820
Shai 1 1835
Shelton 1 1850
Shivangi 1 1865
Stanford 1 1880
Study 1 1895
Subhas 1 1910
Submucosal 1 1925
Subsequent 1 1940
T1N0 1 1955
Table 1 1970
Therapeutic 1 1985
Tract 1 2000
Traxtion 1 2015
USA 1 2030
University 1 2045
Uno 1 2060
Valley 1 2075
Veterans 1 2090
Watts 1 2105
abandoned 1 2120
ablation 1 2135
absence 1 2150
accuracy 1 2165
address 1 2180
addressed 1 2195
adenoma 1 2210
adenomas 1 2226
adequate 1 2241
adequately 1 2256
adherent 1 2271
advanced 1 2286
age 1 2301
aggressive 1 2316
agree 1 2331
aim 1 2346
al 1 2361
alternative 1 2376
anastomosis 1 2391
approach 1 2406
appropriately 1 2421
approval 1 2436
approximately 1 2451
area 1 2466
areas 1 2481
argon 1 2496
article 1 2511
assess 1 2526
attempt 1 2541
attempted 1 2556
attempts 1 2571
avoid 1 2586
based 1 2601
beneath 1 2616
benefit 1 2631
biopsied 1 2646
biopsies 1 2661
biopsy 1 2676
bleed 1 2691
bleeding 1 2706
bloc 1 2721
blue 1 2736
board 1 2751
cancer 1 2766
cancers 1 2782
carcinomas 1 2797
carmine 1 2812
carry 1 2827
case 1 2842
cases 1 2857
caused 1 2873
causing 1 2888
cautery 1 2903
cautioned 1 2918
cautious 1 2933
cecal 1 2948
center 1 2963
centers 1 2978
central 1 2993
challenging 1 3008
characteristics 1 3023
chart 1 3038
chose 1 3053
clear 1 3068
clinic 1 3083
clinical 1 3098
close 1 3113
coagulation 1 3128
cold 1 3143
colectomy 1 3158
colon 1 3173
colonoscopies 1 3188
colonoscopy 1 3203
colorectal 1 3219
combination 1 3234
common 1 3249
commonly 1 3264
comorbidities 1 3279
comparable 1 3294
compared 1 3309
completed 1 3324
completely 1 3339
completing 1 3354
complexity 1 3369
complication 1 3384
complications 1 3399
complied 1 3414
conservative 1 3429
considered 1 3444
consuming 1 3459
current 1 3474
cutting 1 3489
data 1 3504
databases 1 3519
days 1 3534
deep 1 3549
deeper 1 3564
defer 1 3579
definite 1 3594
definitive 1 3609
definitively 1 3624
demographics 1 3639
demonstrate 1 3654
demonstrated 1 3669
demonstrates 1 3684
demonstrating 1 3699
describe 1 3714
design 1 3729
desirable 1 3744
detected 1 3759
develop 1 3774
developed 1 3789
develops 1 3804
diagnostic 1 3819
diameter 1 3834
difficult 1 3849
difficulty 1 3864
diminutive 1 3879
dissection 1 3894
disturbed 1 3909
disturbing 1 3924
diverticulum 1 3939
documented 1 3954
due 1 3969
dysplasia 1 3984
early 1 3999
educational 1 4014
effectively 1 4029
efficacy 1 4044
efficiently 1 4059
efforts 1 4074
elapsed 1 4089
electronic 1 4104
en 1 4119
encountered 1 4134
endoluminal 1 4149
endoscopic 1 4164
endoscopically 1 4180
endoscopist 1 4195
endoscopists 1 4210
endoscopy 1 4225
enrolled 1 4240
entire 1 4255
epinephrine 1 4270
established 1 4285
evaluate 1 4300
evidence 1 4315
excavated 1 4330
excessive 1 4345
excluded 1 4360
expedite 1 4375
experience 1 4390
experienced 1 4405
expert 1 4420
expertise 1 4435
extended 1 4450
extending 1 4465
extensive 1 4480
extensively 1 4495
extract 1 4510
faced 1 4525
facilitate 1 4540
familial 1 4555
features 1 4570
felt 1 4585
fibrosis 1 4600
fibrotic 1 4615
flat 1 4630
foci 1 4645
focus 1 4660
follow 1 4675
followup 1 4690
found 1 4705
fourth 1 4720
future 1 4735
gastric 1 4750
generally 1 4765
good 1 4780
grade 1 4795
grasp 1 4810
grasped 1 4825
greater 1 4840
groups 1 4855
high 1 4870
highlights 1 4885
highly 1 4900
histology 1 4915
history 1 4930
hope 1 4945
hospitals 1 4960
iatrogenic 1 4975
ileum 1 4990
improve 1 5005
improvements 1 5020
inadvertent 1 5035
include 1 5050
included 1 5065
incomplete 1 5080
incorporating 1 5095
increase 1 5110
increasingly 1 5125
indigo 1 5140
informed 1 5155
initial 1 5170
injected 1 5185
injection 1 5200
injury 1 5216
inside 1 5231
instances 1 5246
institutional 1 5261
instrumentation 1 5276
intervention 1 5291
interventions 1 5306
invasion 1 5321
invasive 1 5336
involved 1 5352
involvement 1 5367
involving 1 5382
justifying 1 5397
lack 1 5412
large 1 5427
larger 1 5442
lead 1 5457
lesion 1 5472
lesions 1 5488
lift 1 5504
lifted 1 5519
lifting 1 5534
limitations 1 5549
limited 1 5564
local 1 5579
long 1 5594
low 1 5609
lymph 1 5624
lymphovascular 1 5639
majority 1 5654
make 1 5669
male 1 5684
manageable 1 5699
management 1 5714
manipulation 1 5729
manner 1 5744
manually 1 5759
meantime 1 5774
measuring 1 5789
median 1 5804
medical 1 5819
metastasis 1 5834
methylene 1 5849
mid 1 5864
midway 1 5879
miniature 1 5894
minute 1 5909
missed 1 5924
mm 1 5939
month 1 5955
morbidity 1 5970
mucosal 1 5985
multicenter 1 6000
multifocal 1 6015
multiple 1 6030
muscularis 1 6045
node 1 6060
nonlifting 1 6075
noted 1 6091
number 1 6106
observations 1 6121
observed 1 6136
obtaining 1 6151
obviate 1 6166
occur 1 6181
offered 1 6196
original 1 6211
outcome 1 6226
outcomes 1 6241
part 1 6256
partial 1 6271
partially 1 6286
past 1 6301
patient 1 6316
patients 1 6332
pedunculated 1 6348
perforating 1 6363
perforation 1 6378
perforations 1 6393
performed 1 6408
period 1 6424
photographs 1 6439
physician 1 6454
piece 1 6469
piecemeal 1 6484
placement 1 6500
plasma 1 6515
plausible 1 6530
polyp 1 6545
polypectomy 1 6560
polyposis 1 6576
polyps 1 6591
possibility 1 6606
postpolypectomy 1 6621
postprocedure 1 6636
potential 1 6651
potentially 1 6666
practice 1 6681
practices 1 6696
precancerous 1 6711
previously 1 6726
prior 1 6741
probability 1 6757
procedure 1 6772
procedures 1 6787
proceed 1 6802
programs 1 6817
promising 1 6832
propria 1 6847
prospective 1 6862
protocol 1 6877
proven 1 6892
ranged 1 6907
rate 1 6922
rates 1 6937
reasonable 1 6952
reasons 1 6967
recommendation 1 6982
recommended 1 6997
recurrence 1 7012
recurrences 1 7027
recurrent 1 7042
reduce 1 7057
reduces 1 7072
referral 1 7087
referred 1 7102
referring 1 7118
refined 1 7133
refused 1 7148
regarded 1 7163
remaining 1 7178
remnants 1 7193
removed 1 7208
repeat 1 7223
repeatedly 1 7238
report 1 7253
reported 1 7268
reports 1 7283
representative 1 7298
required 1 7313
rescheduled 1 7328
resect 1 7343
resected 1 7358
resecting 1 7373
resection 1 7388
residual 1 7404
resolved 1 7420
response 1 7435
result 1 7450
results 1 7465
retrospective 1 7480
review 1 7495
risk 1 7510
risks 1 7525
risky 1 7540
role 1 7555
routinely 1 7570
safely 1 7585
safety 1 7600
saline 1 7615
sampling 1 7630
sensitive 1 7645
separate 1 7660
sequela 1 7675
series 1 7690
serrated 1 7705
sessile 1 7720
setting 1 7735
settings 1 7750
severe 1 7765
short 1 7780
shows 1 7795
side 1 7810
sigmoidoscopies 1 7825
sigmoidoscopy 1 7840
sign 1 7855
significant 1 7870
single 1 7885
site 1 7900
size 1 7915
sm1 1 7930
sm2 1 7945
sm3 1 7960
small 1 7975
snare 1 7990
snared 1 8005
specializing 1 8020
specific 1 8035
specifically 1 8050
staging 1 8065
stained 1 8080
stalk 1 8095
standard 1 8110
standardized 1 8125
stiff 1 8140
studies 1 8155
study 1 8170
style 1 8186
submucosa 1 8201
submucosal 1 8216
suboptimal 1 8231
subsequent 1 8246
subsequently 1 8261
substances 1 8276
substantial 1 8291
subtotal 1 8306
successful 1 8321
successfully 1 8336
sufficiently 1 8351
suggest 1 8366
suggests 1 8381
superficial 1 8396
surgery 1 8411
surgical 1 8426
surgically 1 8441
surveillance 1 8456
takes 1 8471
tattoo 1 8486
tattooed 1 8501
tattooing 1 8516
tattoos 1 8531
team 1 8546
technical 1 8561
technically 1 8576
technique 1 8591
telephone 1 8606
term 1 8621
terminal 1 8636
thermal 1 8651
time 1 8666
timely 1 8681
total 1 8696
trace 1 8711
treat 1 8726
treated 1 8741
treatment 1 8757
tubular 1 8772
tumor 1 8787
tumors 1 8802
types 1 8817
ulcerated 1 8832
unclear 1 8847
undergo 1 8862
undergoing 1 8877
undergone 1 8892
understaging 1 8907
underwent 1 8922
unresectable 1 8937
unsuccessfully 1 8952
villous 1 8967
visit 1 8982
weeks 1 8997
western 1 9012
widely 1 9027
world 1 9042
x0003c 1 9057
x02009 1 9072
x02013 1 9088
x02014 1 9103
x02265 1 9118
years 1 9133
