0 1 0
000 1 15
021 1 30
024 1 45
05 1 60
1 1 75
10 1 91
100 1 106
11 1 121
12 1 136
13 1 151
14 1 166
15 1 181
154 1 196
16 1 211
17 1 226
19 1 241
2 1 256
20 1 272
2009 1 287
2011 1 302
22 1 317
24 1 332
25 1 347
26 1 362
27 1 377
28 1 392
2A 1 407
2C 1 422
3 1 437
31 1 452
34 1 467
4 1 482
40 1 497
42 1 512
45 1 527
48 1 542
5 1 557
55 1 572
6 1 587
61 1 602
62 1 617
64 1 632
66 1 647
7 1 662
72 1 677
73 1 692
8 1 707
80 1 722
88 1 737
9 1 752
96 1 767
Accuracy 1 782
Aims 1 797
Ajou 1 812
Alimentary 1 827
Article 1 842
Association 1 857
BONASTENT 1 872
Background 1 887
Baseline 1 902
Board 1 917
Buckinghamshire 1 932
CF 1 947
CT 1 962
Cancer 1 977
Categorical 1 992
Cellular 1 1007
Cesarean 1 1022
Cheonan 1 1037
Chicago 1 1052
College 1 1067
Colo 1 1082
Colonic 1 1097
Colonoscopic 1 1112
Colonoscopy 1 1127
Colonovideoscope 1 1142
Colorectal 1 1157
Comparison 1 1172
Conclusions 1 1187
Covered 1 1202
DISCUSSION 1 1217
Data 1 1232
Demographic 1 1247
Detection 1 1262
Diseases 1 1277
Endoscopy 1 1292
Enteral 1 1307
Evis 1 1322
Exclusion 1 1337
Expandable 1 1352
February 1 1367
Fig 1 1382
Forty 1 1397
Fr 1 1412
GE 1 1427
Gastroenterology 1 1442
Gastrointestinal 1 1457
Gimpo 1 1472
Gut 1 1487
Gyo 1 1502
Healthcare 1 1517
Helicobacter 1 1532
Hospital 1 1547
Hwan 1 1562
IL 1 1577
INTRODUCTION 1 1592
Imaging 1 1607
Immediately 1 1622
Informed 1 1637
Insertion 1 1652
Institutional 1 1667
Intestinal 1 1682
Intravenous 1 1697
Iohexol 1 1712
Jae 1 1727
Japan 1 1742
Jeong 1 1757
Jun 1 1772
Kim 1 1787
Korea 1 1802
Korean 1 1817
Kwang 1 1832
Lee 1 1847
Lim 1 1862
Liver 1 1877
Lucera 1 1892
MATERIALS 1 1907
METHODS 1 1922
Major 1 1937
Mann 1 1952
Medical 1 1967
Metal 1 1982
Methods 1 1997
Motility 1 2012
Neoplasms 1 2027
Neurogastroenterology 1 2042
Niti 1 2057
Occlusive 1 2072
Olympus 1 2087
Ook 1 2102
Original 1 2117
PCF 1 2132
Pancreatobiliary 1 2147
Patients 1 2162
Plain 1 2177
Preoperative 1 2192
Primary 1 2207
Q260AL 1 2222
Q260JL 1 2237
RESULTS 1 2252
Recent 1 2267
Recently 1 2282
Rectal 1 2297
Research 1 2312
Results 1 2327
Review 1 2342
SD 1 2357
SEMS 1 2372
SEMSs 1 2388
SPSS 1 2404
Secondary 1 2419
September 1 2434
Seung 1 2449
Seventy 1 2464
Sewoon 1 2479
Society 1 2494
Statistical 1 2509
Stent 1 2524
Stents 1 2539
Study 1 2554
Suh 1 2569
Sun 1 2584
Synchronous 1 2599
Table 1 2614
Taewoong 1 2629
Technical 1 2644
Test 1 2659
Thirty 1 2674
Tokyo 1 2689
Twenty 1 2704
UK 1 2719
USA 1 2734
Uncovered 1 2749
University 1 2764
Upper 1 2779
Vitale 1 2794
Whitney 1 2809
Wi 1 2824
Wook 1 2839
Yeop 1 2854
Yoo 1 2869
abdominal 1 2884
accurate 1 2899
acute 1 2914
addition 1 2929
additional 1 2944
adenomas 1 2959
adequate 1 2974
administered 1 2989
advanced 1 3004
advantage 1 3019
advantages 1 3034
affect 1 3049
affected 1 3064
age 1 3079
aimed 1 3094
aims 1 3109
al 1 3124
alternate 1 3139
amounts 1 3154
analysis 1 3169
analyzed 1 3184
angulation 1 3199
approved 1 3214
area 1 3229
assessment 1 3244
assignment 1 3259
assume 1 3274
average 1 3289
avoiding 1 3304
bad 1 3319
based 1 3334
benefits 1 3349
biliary 1 3364
biopsied 1 3379
bleeding 1 3394
bowel 1 3409
bromide 1 3424
cancer 1 3439
cancers 1 3454
candidates 1 3469
carcinoma 1 3484
case 1 3499
cases 1 3514
catheter 1 3530
cecum 1 3545
change 1 3560
channel 1 3575
characteristics 1 3590
cheap 1 3605
check 1 3620
chi 1 3635
cholecystectomy 1 3650
cimetropium 1 3665
cleansing 1 3680
clear 1 3695
clinical 1 3710
cm 1 3725
colon 1 3740
colonic 1 3756
colonography 1 3771
colonoscope 1 3786
colonoscopic 1 3802
colonoscopy 1 3817
colonovideoscope 1 3833
colorectal 1 3848
colostomy 1 3864
comorbidity 1 3879
compared 1 3894
complete 1 3909
completely 1 3925
completion 1 3940
complication 1 3955
complications 1 3970
comprised 1 3985
computer 1 4000
conclusion 1 4015
confirm 1 4030
confirmed 1 4045
conscious 1 4060
consecutive 1 4075
consecutively 1 4090
consent 1 4105
considered 1 4120
continuous 1 4135
contrast 1 4150
contribute 1 4165
control 1 4180
correct 1 4195
cost 1 4210
cover 1 4225
covered 1 4240
covering 1 4256
criteria 1 4271
curative 1 4286
damage 1 4301
damaged 1 4316
data 1 4331
day 1 4346
days 1 4361
decided 1 4376
decisions 1 4391
decompress 1 4406
decompression 1 4421
decubitus 1 4436
defined 1 4451
degree 1 4466
delivery 1 4481
demonstrated 1 4496
demonstrating 1 4511
depressed 1 4526
detect 1 4541
detected 1 4556
detecting 1 4571
detection 1 4586
determine 1 4601
determined 1 4616
develop 1 4631
deviation 1 4646
diagnosed 1 4661
diagnosis 1 4676
diagnostic 1 4691
diameter 1 4706
differ 1 4722
difference 1 4737
differences 1 4752
differs 1 4767
difficult 1 4782
dimensions 1 4797
distal 1 4812
due 1 4827
duration 1 4842
dysplasia 1 4857
easily 1 4872
effect 1 4887
effectiveness 1 4902
efficacy 1 4917
efforts 1 4932
elective 1 4947
electrolyte 1 4962
eligible 1 4977
emergency 1 4992
emission 1 5007
enable 1 5022
endoscope 1 5037
endoscopic 1 5052
endoscopists 1 5067
endoscopy 1 5082
endpoint 1 5097
endpoints 1 5112
enrolled 1 5127
entire 1 5142
established 1 5157
evaluate 1 5172
evaluated 1 5187
evaluating 1 5202
evaluation 1 5217
examination 1 5232
examinations 1 5247
examine 1 5262
examined 1 5277
excellent 1 5292
excessive 1 5307
excluded 1 5322
execution 1 5337
expandable 1 5352
expanded 1 5367
expansion 1 5382
experience 1 5397
expert 1 5412
exposure 1 5427
expressed 1 5442
extend 1 5457
extensive 1 5472
extent 1 5487
facilitate 1 5502
factors 1 5517
failed 1 5532
failure 1 5547
fair 1 5562
feasibility 1 5577
feasible 1 5592
features 1 5607
females 1 5622
finding 1 5637
findings 1 5652
flat 1 5667
flexure 1 5682
fluoroscopic 1 5697
fluoroscopy 1 5713
force 1 5728
formation 1 5743
found 1 5758
freely 1 5773
frequency 1 5788
frequent 1 5803
frictional 1 5818
fully 1 5833
future 1 5848
gastroenterologists 1 5863
glycol 1 5878
good 1 5893
grade 1 5908
greater 1 5923
group 1 5938
groups 1 5954
guidance 1 5969
guide 1 5984
hepatic 1 5999
high 1 6014
higher 1 6029
hinder 1 6044
histopathologically 1 6059
histopathology 1 6074
history 1 6089
hospital 1 6104
hours 1 6119
hysterectomy 1 6134
identified 1 6149
identify 1 6164
identifying 1 6179
illness 1 6194
imaging 1 6209
impact 1 6224
important 1 6239
impossible 1 6254
inaccuracy 1 6269
included 1 6284
influence 1 6299
influenced 1 6314
information 1 6329
initial 1 6344
injected 1 6359
inserted 1 6374
insertion 1 6389
integrated 1 6404
interobserver 1 6419
interpretation 1 6434
intramucosal 1 6449
intraoperative 1 6464
intravenous 1 6479
intravenously 1 6494
irrelevant 1 6509
issues 1 6524
jag 1 6539
laparoscopic 1 6554
large 1 6569
lavage 1 6584
left 1 6599
length 1 6614
lesion 1 6629
lesions 1 6644
limited 1 6660
located 1 6675
location 1 6690
long 1 6705
longer 1 6720
loop 1 6735
loops 1 6750
low 1 6765
lower 1 6780
lumen 1 6795
magnetic 1 6810
major 1 6825
majority 1 6840
makes 1 6855
males 1 6870
malignant 1 6885
mass 1 6901
massive 1 6916
means 1 6931
measure 1 6946
mechanical 1 6961
mechanically 1 6976
medium 1 6991
membrane 1 7006
metal 1 7021
metastatic 1 7036
method 1 7051
midazolam 1 7066
migrated 1 7081
migration 1 7096
minutes 1 7111
mm 1 7126
modalities 1 7141
moderate 1 7156
morbidity 1 7171
mortality 1 7186
movable 1 7201
mucosal 1 7216
navigation 1 7231
needed 1 7246
neoplastic 1 7261
nonocclusive 1 7276
nonrandomized 1 7291
number 1 7306
observed 1 7321
obstructing 1 7336
obstruction 1 7351
obtained 1 7367
occlusive 1 7382
occur 1 7397
occurred 1 7412
offers 1 7427
outcomes 1 7442
outer 1 7457
part 1 7472
passage 1 7487
passed 1 7502
patency 1 7517
patient 1 7532
patients 1 7547
perforation 1 7563
performance 1 7578
performed 1 7593
performing 1 7609
pethidine 1 7624
placement 1 7639
placing 1 7655
plan 1 7670
polyethylene 1 7685
polyps 1 7700
poor 1 7715
position 1 7730
positron 1 7745
postponed 1 7760
premedications 1 7775
preoperative 1 7790
preoperatively 1 7806
preparation 1 7821
presence 1 7836
present 1 7851
previous 1 7866
problematic 1 7881
procedure 1 7896
procedures 1 7911
propofol 1 7926
prospective 1 7941
prospectively 1 7956
proximal 1 7971
quality 1 7986
question 1 8001
radiation 1 8016
radiographs 1 8031
radiologic 1 8046
raises 1 8061
randomized 1 8076
randomly 1 8091
rate 1 8106
rates 1 8122
reach 1 8137
reached 1 8152
reaches 1 8167
recently 1 8182
recommended 1 8197
recorded 1 8212
recovered 1 8227
recovery 1 8242
rectum 1 8257
reference 1 8272
refused 1 8287
regarded 1 8302
related 1 8317
remain 1 8332
remaining 1 8347
removal 1 8362
removed 1 8377
reported 1 8392
reports 1 8407
required 1 8422
requirements 1 8437
resectable 1 8452
resection 1 8467
resistance 1 8482
resistant 1 8497
resolved 1 8512
resonance 1 8527
respect 1 8542
result 1 8557
results 1 8572
safe 1 8587
safety 1 8602
scale 1 8617
scope 1 8632
search 1 8647
sections 1 8662
sedation 1 8677
segment 1 8692
severe 1 8707
severity 1 8722
showed 1 8737
side 1 8752
sigmoid 1 8767
significant 1 8783
significantly 1 8798
signs 1 8813
similar 1 8828
site 1 8843
sites 1 8858
situations 1 8873
small 1 8888
smaller 1 8903
soluble 1 8918
solution 1 8933
speculate 1 8948
square 1 8963
stage 1 8978
staging 1 8993
standard 1 9008
standardized 1 9023
statistically 1 9038
status 1 9053
stay 1 9068
stenosing 1 9083
stenosis 1 9098
stenotic 1 9113
stent 1 9128
stents 1 9144
stool 1 9159
stratified 1 9174
studies 1 9189
study 1 9204
success 1 9220
successful 1 9236
sufficiently 1 9251
superior 1 9266
surgery 1 9281
surgical 1 9296
symptoms 1 9311
synchronous 1 9326
system 1 9342
systemic 1 9357
technical 1 9372
terms 1 9387
test 1 9402
tests 1 9417
thin 1 9432
time 1 9447
tissue 1 9462
tomography 1 9477
training 1 9492
transverse 1 9507
tumor 1 9522
type 1 9537
unacceptable 1 9552
uncomplicated 1 9567
uncovered 1 9582
underwent 1 9598
unresectable 1 9613
valuable 1 9628
variable 1 9643
variables 1 9658
variation 1 9673
version 1 9688
water 1 9703
wide 1 9718
widely 1 9733
wire 1 9748
work 1 9763
working 1 9778
x0003c 1 9793
x000b1 1 9808
x02265 1 9823
