0 1 0
000 1 16
01 1 31
08 1 46
1 1 61
10 1 77
100 1 93
106 1 108
11 1 123
110 1 138
12 1 153
120 1 168
13 1 183
14 1 198
15 1 213
153 1 228
16 1 243
162 1 258
17 1 273
180 1 288
19 1 303
1983 1 318
1985 1 333
1989 1 348
1990 1 363
1991 1 378
1993 1 393
1994 1 408
1996 1 423
1997 1 438
1998 1 453
1999 1 468
2 1 483
20 1 499
2000 1 514
2002 1 529
2003 1 544
2004 1 559
2005 1 574
2006 1 589
2007 1 604
2008 1 619
2009 1 634
2010 1 649
21 1 664
22 1 679
24 1 694
261 1 709
275 1 724
276 1 739
29 1 754
3 1 769
30 1 785
31 1 800
32 1 815
335 1 830
34 1 845
342 1 860
350 1 875
356 1 890
37 1 905
4 1 920
40 1 936
42 1 951
442 1 966
473 1 981
480 1 996
5 1 1011
51 1 1026
54 1 1041
57 1 1056
6 1 1071
62 1 1087
66 1 1102
7 1 1117
75 1 1132
76 1 1147
78 1 1162
79 1 1177
8 1 1192
92 1 1207
98 1 1222
99 1 1237
ACTH 1 1252
Adenoma 1 1267
Alternatively 1 1282
Approximately 1 1297
April 1 1312
August 1 1327
BP3 1 1342
Baseline 1 1357
Beno 1 1372
Bimorphous 1 1387
Biological 1 1402
Blood 1 1417
Boockfor 1 1432
Browaeys 1 1447
CT 1 1462
Cabergoline 1 1477
Case 1 1492
Caucasians 1 1507
Clinical 1 1522
Combined 1 1537
Complements 1 1552
Conflict 1 1567
Conversely 1 1582
Coronal 1 1597
Cyclacur 1 1612
DNA 1 1627
Daly 1 1642
December 1 1657
Dessimoz 1 1672
Discussion 1 1687
Dostinex 1 1702
Early 1 1717
Endocrinology 1 1732
Estradiol 1 1747
Eugster 1 1762
Evolution 1 1777
FSH 1 1792
Ferone 1 1807
Figure 1 1822
Foundation 1 1837
Fran 1 1852
Frawley 1 1867
Frontiers 1 1882
GH 1 1897
Goldman 1 1913
Growth 1 1928
HCG 1 1943
Hematoxylin 1 1958
Herman 1 1973
Histopathological 1 1988
Hormone 1 2003
Horvath 1 2018
IGF 1 2033
Immunohistochemical 1 2049
Interest 1 2064
Interestingly 1 2079
Introduction 1 2094
Ivarie 1 2109
January 1 2124
July 1 2139
June 1 2154
Kasantikul 1 2169
Klinges 1 2184
Kovacs 1 2199
LAR 1 2214
LH 1 2229
Landis 1 2244
Lania 1 2259
Levy 1 2274
Lhermitte 1 2289
Lightman 1 2304
MRI 1 2319
Ma 1 2335
Maeder 1 2350
Magnification 1 2365
March 1 2380
Melmed 1 2395
Microprolactinoma 1 2410
Mindermann 1 2425
Mixed 1 2440
Momjian 1 2455
Monomorphous 1 2470
Morris 1 2485
NA 1 2500
Nefadar 1 2515
Nelly 1 2530
Norgestrel 1 2545
Norprolac 1 2560
Nov 1 2575
November 1 2590
October 1 2605
Oral 1 2620
PRL 1 2635
Pagesy 1 2651
Pathogenic 1 2666
Pathological 1 2681
Patrick 1 2696
Peri 1 2711
Pescovitz 1 2726
Philippe 1 2741
Pitteloud 1 2756
Pituitary 1 2771
Pralong 1 2786
Preoperative 1 2801
Prevalence 1 2816
Prolactin 1 2831
Quinagolide 1 2846
Report 2 2861
Research 1 2891
Resection 1 2906
Results 1 2921
SU 1 2936
Sandostatin 1 2951
Secreting 1 2966
Senovilla 1 2981
Sept 1 2996
September 1 3011
Shahan 1 3026
Shuangshoti 1 3041
Small 1 3056
Statement 1 3071
Summary 1 3086
T1 1 3101
T4 1 3116
TSH 1 3131
Table 1 3146
Time 1 3161
Tournaire 1 3176
Transdifferentiation 1 3191
Transformation 1 3206
Ultrastructural 1 3221
Wilson 1 3236
abnormal 1 3251
abnormalities 1 3266
absence 1 3281
abundant 1 3296
accompanied 1 3311
acromegaly 1 3326
acting 1 3341
activating 1 3356
activation 1 3371
active 1 3386
adenoma 1 3401
adenomas 1 3417
adenomatous 1 3433
adenylyl 1 3448
adherence 1 3463
administered 1 3478
affect 1 3493
age 1 3508
aggressive 1 3523
agonist 1 3538
agreed 1 3553
al 1 3568
albeit 1 3584
allowing 1 3599
alpha 1 3614
amenorrhea 1 3629
amenorrheic 1 3644
amounted 1 3659
amounts 1 3674
analog 1 3689
analyses 1 3704
analysis 1 3719
anterior 1 3734
anti 1 3749
antibody 1 3764
anticipated 1 3779
apparition 1 3794
appeared 1 3809
appearing 1 3824
approach 1 3839
approximately 1 3854
areas 1 3869
argues 1 3884
arise 1 3899
arises 1 3914
arranged 1 3929
arthralgias 1 3944
artifact 1 3959
assay 1 3974
asynchronous 1 3989
authors 1 4004
autonomous 1 4019
autopsy 1 4034
baby 1 4049
based 1 4064
baseline 1 4079
basis 1 4094
believed 1 4109
bi 1 4124
bilateral 1 4139
bimorphous 1 4154
biochemically 1 4169
biological 1 4184
breast 1 4199
cabergoline 1 4214
carpal 1 4229
carried 1 4244
case 1 4259
cases 1 4274
cavernous 1 4289
cell 1 4304
cells 1 4320
chance 1 4336
change 1 4351
chemical 1 4367
child 1 4382
classes 1 4397
classically 1 4412
classification 1 4427
classify 1 4442
claustrophobia 1 4457
clinical 1 4472
clinically 1 4487
clonality 1 4502
close 1 4517
cm 1 4532
co 1 4547
combination 1 4562
combinations 1 4577
combined 1 4592
commercial 1 4607
common 1 4622
comparison 1 4637
complained 1 4652
complaint 1 4667
complete 1 4682
composed 1 4697
compression 1 4712
conceivable 1 4727
concept 1 4742
conception 1 4757
concerted 1 4772
conclusion 1 4787
concomitant 1 4802
conditions 1 4817
conducted 1 4832
confirm 1 4847
confirmed 1 4862
confirming 1 4877
conflict 1 4892
consequence 1 4907
consist 1 4922
constitutes 1 4937
construed 1 4952
contact 1 4967
context 1 4982
continued 1 4997
contraception 1 5012
contrast 1 5027
control 1 5042
conversion 1 5057
correlated 1 5072
correlation 1 5087
course 1 5102
curative 1 5117
cyclase 1 5132
cycles 1 5147
cyst 1 5162
cystic 1 5177
cytogenesis 1 5192
cytoplasm 1 5207
data 1 5222
day 1 5237
de 1 5252
decided 1 5267
declare 1 5282
declined 1 5297
decrease 1 5312
decreased 1 5327
definitive 1 5342
degree 1 5357
delivered 1 5372
delivery 1 5387
demanding 1 5402
demonstrated 1 5417
demonstrating 1 5432
demonstration 1 5447
depression 1 5462
derived 1 5477
describe 1 5492
describing 1 5507
desinhibition 1 5522
desire 1 5537
developed 1 5552
development 1 5567
diagnosed 1 5582
diagnosis 1 5597
diagnostic 1 5612
differentiate 1 5627
differentiated 1 5642
differentiation 1 5657
difficult 1 5672
disappeared 1 5687
disclosed 1 5702
disclosing 1 5717
discontinued 1 5732
discussed 1 5747
disease 1 5762
disseminated 1 5777
division 1 5792
documented 1 5807
dopamine 1 5822
dose 1 5837
downstream 1 5852
dric 1 5867
duration 1 5882
eighties 1 5897
electron 1 5912
elevated 1 5927
elevation 1 5942
elevations 1 5957
elucidated 1 5972
embryologically 1 5987
emergence 1 6002
emphasizes 1 6017
end 1 6032
eosin 1 6047
eosinophilic 1 6062
episode 1 6077
estimated 1 6092
evaluated 1 6107
evidence 1 6122
evolution 1 6137
evolving 1 6152
exam 1 6167
examination 1 6182
excess 1 6197
exhibit 1 6212
exist 1 6227
existence 1 6242
experienced 1 6257
experimental 1 6272
explain 1 6287
expressing 1 6302
expression 1 6317
extremely 1 6332
fact 1 6347
factors 1 6362
favor 1 6377
feed 1 6392
female 1 6407
financial 1 6422
finding 1 6437
findings 1 6452
fingers 1 6467
follow 1 6482
form 1 6497
formation 1 6512
free 1 6527
frequent 1 6542
fully 1 6557
function 1 6572
gadolinium 1 6587
galactorrhea 1 6602
gene 1 6617
general 1 6632
generally 1 6647
generated 1 6662
gland 1 6677
glucose 1 6692
glycoprotein 1 6707
good 1 6722
gradual 1 6737
gradually 1 6752
granular 1 6767
graph 1 6782
groups 1 6797
growth 1 6812
gsp 1 6827
gynecologist 1 6842
harboring 1 6857
head 1 6872
health 1 6887
healthy 1 6902
high 1 6917
higher 1 6932
histological 1 6947
hormonal 1 6962
hormone 1 6977
hormones 1 6993
hospital 1 7008
hypersecretion 1 7023
hypointense 1 7038
hypotheses 1 7053
hypothesis 1 7068
hypothesized 1 7083
hypothyroid 1 7098
identified 1 7113
illustrates 1 7128
imaging 1 7143
immune 1 7158
immunohistochemical 1 7173
immunohistochemistry 1 7188
implicated 1 7203
importantly 1 7218
inactivation 1 7233
increase 1 7248
increased 1 7263
indication 1 7278
individual 1 7293
induce 1 7308
induced 1 7323
inhabitants 1 7338
inhibition 1 7353
inhibitor 1 7368
initially 1 7383
initiated 1 7398
injection 1 7413
instance 1 7428
insult 1 7443
interest 1 7458
interesting 1 7473
intermittent 1 7488
interpreted 1 7503
interruption 1 7518
intracranial 1 7533
introduced 1 7548
introduction 1 7563
invasion 1 7578
investigation 1 7593
investigations 1 7608
involves 1 7623
kg 1 7638
lack 1 7653
lactation 1 7668
lactotroph 1 7683
lactotrophs 1 7698
large 1 7713
largely 1 7728
larger 1 7743
leaving 1 7758
left 1 7773
lesion 1 7788
level 1 7803
levels 1 7818
limits 1 7834
lineage 1 7849
lineages 1 7864
lobe 1 7879
localized 1 7894
located 1 7909
long 1 7924
lost 1 7940
mL 1 7955
mU 1 7970
made 1 7985
majority 1 8000
mammotrope 1 8015
mammotroph 1 8030
mammotrophs 1 8045
material 1 8060
measuring 1 8075
mechanism 1 8090
mechanisms 1 8105
medical 1 8120
medication 1 8135
menses 1 8150
menstruations 1 8165
mentioned 1 8180
methodology 1 8195
mg 1 8210
microadenoma 1 8226
microprolactinoma 1 8241
microscopic 1 8256
min 1 8271
minor 1 8286
mix 1 8301
mixed 1 8316
mm 1 8331
moderate 1 8346
molecular 1 8361
monoclonal 1 8376
monomorphous 1 8391
month 1 8406
months 1 8421
motivated 1 8437
multidirectional 1 8452
mutation 1 8467
mutations 1 8482
nadir 1 8497
nefazodone 1 8512
negative 1 8527
neoplasms 1 8542
neoplastic 1 8557
nests 1 8572
neurosurgery 1 8587
ng 1 8602
nmol 1 8617
nodule 1 8632
normal 1 8647
normalization 1 8662
notably 1 8677
noted 1 8692
oGTT 1 8707
observed 1 8722
obtain 1 8737
obtained 1 8752
occasions 1 8767
occur 1 8782
occurred 1 8797
occurrence 1 8812
occurrences 1 8827
octreotide 1 8842
oestradiol 1 8857
ois 1 8872
older 1 8887
oncogene 1 8902
operated 1 8917
operative 1 8932
option 1 8947
oral 1 8962
order 1 8977
originate 1 8992
osteoporosis 1 9007
oval 1 9022
overlaps 1 9037
overproduction 1 9052
overt 1 9067
ovulatory 1 9082
paper 1 9097
papers 1 9112
parallel 1 9127
pathogenic 1 9142
pathological 1 9157
pathophysiological 1 9172
patient 1 9187
patients 1 9203
performance 1 9218
performed 1 9233
persistence 1 9248
persistent 1 9263
phenoidal 1 9278
phenomenon 1 9293
phenotype 1 9308
phenotypic 1 9323
physical 1 9338
physiological 1 9353
pituicytes 1 9368
pituitaries 1 9383
pituitary 1 9398
place 1 9414
played 1 9429
pluri 1 9444
plurimorphous 1 9459
pluripotent 1 9474
pmol 1 9489
point 1 9504
polyclonal 1 9519
polygonal 1 9534
poor 1 9549
poorly 1 9564
population 1 9579
populations 1 9594
positive 1 9609
potential 1 9624
practical 1 9639
pre 1 9654
precursor 1 9669
predominate 1 9684
pregnancy 1 9699
pregnant 1 9714
presence 1 9729
present 1 9744
presented 1 9759
previous 1 9774
previously 1 9789
primary 1 9804
process 1 9819
produce 1 9834
produced 1 9849
producing 1 9864
profile 1 9879
progenitor 1 9894
progression 1 9909
progressive 1 9924
progressively 1 9939
prolactin 1 9954
prolactinoma 1 9970
prolactinomas 1 9985
prompting 1 10000
proposed 1 10015
proteins 1 10030
proved 1 10045
pure 1 10060
purposes 1 10075
questioning 1 10090
radiologically 1 10105
rare 1 10120
rat 1 10135
rats 1 10150
reach 1 10165
reaching 1 10180
realized 1 10195
rebound 1 10210
recent 1 10225
recorded 1 10240
recurrence 1 10255
reduction 1 10270
refused 1 10285
regular 1 10300
related 1 10315
relationships 1 10330
remain 1 10345
remaining 1 10360
remains 1 10375
remarkable 1 10390
reminded 1 10405
remission 1 10420
removed 1 10435
rendered 1 10450
repeat 1 10465
report 1 10480
reported 1 10495
reportedly 1 10510
reporting 1 10525
reports 1 10540
representing 1 10555
represents 1 10570
repression 1 10585
required 1 10600
research 1 10615
resected 1 10630
resection 1 10645
residual 1 10660
resolution 1 10675
respect 1 10690
response 1 10705
responsible 1 10720
result 1 10735
resulted 1 10750
resulting 1 10765
results 1 10780
resumed 1 10795
retained 1 10810
retains 1 10825
return 1 10840
reversible 1 10855
rise 1 10870
rising 1 10885
risk 1 10900
role 1 10915
root 1 10930
round 1 10945
scan 1 10960
scar 1 10975
secondarily 1 10990
secondary 1 11005
secretes 1 11020
secreting 1 11035
secretion 1 11050
secretory 1 11066
selective 1 11081
sense 1 11096
separate 1 11111
sequential 1 11126
series 1 11141
serotonin 1 11156
serum 1 11171
share 1 11186
shortly 1 11201
showed 1 11216
showing 1 11231
shown 1 11246
sign 1 11261
significant 1 11276
significantly 1 11291
signs 1 11306
similar 1 11321
simultaneously 1 11336
single 1 11351
sinus 1 11366
situations 1 11381
size 1 11396
slowly 1 11411
small 1 11426
smaller 1 11441
solid 1 11456
somato 1 11471
somatostatin 1 11486
somatotropes 1 11501
somatotroph 1 11516
somatotrophs 1 11531
spatio 1 11546
specific 1 11561
specimens 1 11576
speculate 1 11591
speculative 1 11606
sphenoidal 1 11621
spontaneous 1 11636
spontaneously 1 11651
sporadic 1 11666
squares 1 11681
stability 1 11696
stable 1 11711
staining 1 11726
stalk 1 11741
start 1 11756
started 1 11771
steadily 1 11786
stem 1 11801
step 1 11816
stimulation 1 11831
stop 1 11846
stopped 1 11861
stores 1 11876
studies 1 11891
subsequent 1 11906
substitutive 1 11921
subunit 1 11936
successful 1 11951
sudden 1 11966
suggest 1 11981
suggesting 1 11996
suggestive 1 12011
suppression 1 12026
surgery 1 12041
surgical 1 12057
switches 1 12072
switching 1 12087
symptomatic 1 12102
symptoms 1 12117
syndrome 1 12132
syndromes 1 12147
synthesis 1 12162
t000 1 12177
t030 1 12192
t060 1 12207
t090 1 12222
t120 1 12237
t180 1 12252
takes 1 12267
taking 1 12282
temporal 1 12297
term 1 12312
test 1 12327
testing 1 12342
tests 1 12357
therapeutic 1 12372
therapy 1 12387
thought 1 12403
thyroidectomy 1 12418
time 1 12433
tissue 1 12449
tolerance 1 12464
tool 1 12479
trabeculae 1 12494
trans 1 12509
transcription 1 12524
transdifferentiate 1 12539
transdifferentiation 1 12554
transformation 1 12569
transient 1 12584
treating 1 12599
treatment 1 12614
treatments 1 12630
triangles 1 12645
tumor 1 12660
tumorigenesis 1 12676
tumors 1 12691
tunnel 1 12706
type 1 12721
types 1 12736
ultimately 1 12751
unclear 1 12766
uncommitted 1 12781
undergo 1 12796
understand 1 12811
understood 1 12826
uneventful 1 12841
unfortunate 1 12856
uniform 1 12871
unknown 1 12886
unselected 1 12901
unusual 1 12916
uptake 1 12931
values 1 12946
vicinity 1 12961
virtue 1 12976
visit 1 12991
week 1 13006
weeks 1 13021
weighing 1 13036
withheld 1 13051
woman 1 13066
work 1 13081
x000ae 1 13096
x000d7 1 13111
x000e7 1 13126
x000e9 1 13141
x000ee 1 13156
x003b1 1 13171
x003bc 1 13186
x02009 1 13202
x02013 1 13218
x02019 1 13234
x0201c 1 13249
x0201d 1 13264
year 1 13279
yearly 1 13294
years 1 13309
young 1 13324
