0 1 0
001 1 15
05 1 30
1 1 45
10 1 60
100 1 75
1038 1 90
11 1 105
1124 1 120
1129 1 135
12 1 150
120 1 165
14 1 180
15 1 195
17 1 210
18 1 225
1988 1 240
1990 1 255
1993 1 270
1994 1 285
1995 1 300
1996 1 315
1997 1 330
1998 1 345
1999 1 360
1A 1 375
1B 1 390
2 1 405
20 1 420
200 1 435
2000 1 450
2001 1 465
2002 1 480
22 1 495
23 1 510
25 1 525
26 1 541
3 1 556
30 1 572
300 1 587
34 1 602
35 1 617
37 1 632
39 1 647
4 1 662
400 1 677
43 1 692
45 1 707
5 1 722
50 1 738
51 1 753
57 1 768
6 1 783
60 1 798
6600214 1 813
68 1 828
7 1 843
72 1 858
76 1 873
77 1 888
80 1 903
86 1 918
9 1 933
90 1 948
95 1 963
AB 1 978
APC 1 993
Antigen 1 1009
Article 1 1024
Aust 1 1039
Based 1 1054
Biotech 1 1069
Brabletz 1 1084
Branchburg 1 1099
British 1 1114
CGMH 1 1129
CRC 1 1144
Cancer 1 1160
Cedex 1 1175
Chang 1 1190
Chemicon 1 1205
Chen 1 1220
Chiang 1 1235
Chou 1 1250
Clinically 1 1265
Coffey 1 1280
Colorectal 1 1295
Comparative 1 1310
Comparisons 1 1325
Contradictory 1 1340
Correlation 1 1355
Crawford 1 1370
D1 1 1385
DAB 1 1400
DCC 1 1415
DISCUSSION 1 1430
DNA 1 1445
DOI 1 1460
Dean 1 1475
Department 1 1490
Detailed 1 1505
Detection 1 1520
Diaminobenzidine 1 1535
Diffuse 1 1550
Easwaran 1 1565
Elmer 1 1580
Endogenous 1 1595
Excel 1 1610
Exons 1 1625
Factors 1 1640
Fearon 1 1655
Figure 1 1670
Finally 1 1686
Formalin 1 1701
Forty 1 1716
France 1 1731
GATTTGATGGAGTTGGACATGG 1 1746
Gaire 1 1761
GeneGel 1 1776
Generally 1 1791
Genomic 1 1806
Germany 1 1821
Group 1 1836
Gumbiner 1 1851
Gung 1 1866
Hamilton 1 1881
Hofhem 1 1896
Hospital 1 1911
Immunohistochemical 1 1926
Immunohistochemistry 1 1941
Immunotech 1 1956
Incubations 1 1971
JM 1 1986
Journal 1 2001
KF 1 2016
KY 1 2031
Kato 1 2046
Kinzler 1 2061
Kirchner 1 2076
Kit 1 2091
Kobayashi 1 2106
Koh 1 2121
Korinek 1 2136
Kudo 1 2151
LEF 1 2166
Laboratories 1 2181
Lane 1 2196
Lexington 1 2211
Li 1 2226
Lin 1 2241
Liu 1 2256
Luijt 1 2271
MATERALS 1 2286
METHODS 1 2301
MMP 1 2316
MYC 1 2331
Mann 1 2346
Materialising 1 2361
McCormick 1 2376
Membrane 1 2391
Memorial 1 2406
MgCl2 1 2421
Molecular 1 2436
Morin 1 2451
Morphologically 1 2466
Munemitsu 1 2481
NJ 1 2496
Nature 1 2511
Ng 1 2526
Nineteen 1 2541
Nonetheless 1 2556
Normal 1 2571
Note 1 2586
Nuclear 1 2601
PBS 1 2616
PCR 1 2631
PPARS 1 2646
PTT 1 2661
Paralleling 1 2676
Pathology 1 2691
Pearson 1 2706
Perkin 1 2721
Pharmacia 1 2736
Polymerase 1 2751
Polypoid 1 2766
Precisely 1 2781
Previous 1 2796
Protein 1 2811
Publishing 1 2826
RA 1 2841
RESULTS 1 2856
Recently 1 2871
Registry 1 2886
Relationship 1 2901
Representative 1 2916
Research 1 2931
SDS 1 2946
SSCP 1 2961
Sample 1 2976
Samples 1 2991
Sedivy 1 3006
Size 1 3021
Slides 1 3036
Stain 1 3051
Standard 1 3066
Statistics 1 3081
Strong 1 3096
Surgery 1 3111
Sweden 1 3126
System 1 3141
TCF 1 3156
TGF 1 3171
TGTTCTTGAGTGAAGGACTGAG 1 3186
Table 1 3201
Taq 1 3217
Tech 1 3232
Tetsu 1 3247
Transduction 1 3262
Tumours 1 3277
Twenty 1 3292
Tyrosine 1 3307
UK 1 3322
USA 1 3337
Ulcerative 1 3352
Ultra 1 3367
Uppsala 1 3382
Van 1 3397
Vogelstein 1 3412
Whitney 1 3427
Wingless 1 3442
Wnt 1 3457
Wu 1 3472
YH 1 3487
Yamagata 1 3502
accumulated 1 3517
accumulates 1 3532
accumulation 1 3547
acid 1 3562
activates 1 3577
activation 1 3592
activity 1 3607
addition 1 3622
adenocarcinoma 1 3637
adenoma 1 3652
adenomatous 1 3667
adhesion 1 3682
adjacent 1 3697
advanced 1 3712
age 1 3727
air 1 3742
al 1 3757
alcohols 1 3773
alterations 1 3788
altered 1 3803
amounts 1 3818
amplification 1 3833
amplified 1 3848
analogies 1 3863
analysed 1 3878
analyses 1 3893
analysis 1 3908
annealing 1 3923
anti 1 3938
antibodies 1 3953
antimouse 1 3968
appearance 1 3983
appearances 1 3998
approach 1 4013
archival 1 4028
archives 1 4043
areas 1 4058
attempted 1 4073
bands 1 4088
based 1 4103
behaviour 1 4118
beta 1 4133
binding 1 4148
binds 1 4163
biochemical 1 4178
biology 1 4193
biotinylated 1 4208
bjc 1 4223
bjcancer 1 4238
blind 1 4253
blocked 1 4268
borders 1 4283
bowel 1 4298
break 1 4313
brown 1 4328
buffer 1 4343
buffered 1 4358
cadherin 1 4373
cancer 1 4389
cancers 1 4405
carcinogenesis 1 4420
carcinoma 1 4436
carcinomas 1 4452
carefully 1 4467
case 1 4482
cases 1 4497
categorise 1 4513
catenin 1 4528
cauliflower 1 4544
cell 1 4559
cells 1 4574
cent 1 4590
chain 1 4605
change 1 4620
chaodynamic 1 4635
chaotic 1 4650
chi 1 4665
chromogen 1 4680
citrate 1 4695
classified 1 4710
clinical 1 4725
clinicopathological 1 4740
clonal 1 4755
closely 1 4770
clustered 1 4785
clusters 1 4800
cm 1 4815
co 1 4830
codon 1 4845
coefficient 1 4860
colectomies 1 4875
coli 1 4890
colitis 1 4905
collected 1 4920
collection 1 4935
colon 1 4950
colorectal 1 4965
colour 1 4981
combinations 1 4996
common 1 5011
comparable 1 5026
complex 1 5041
components 1 5056
concentrations 1 5071
concept 1 5086
conditions 1 5101
confers 1 5116
conformational 1 5131
connection 1 5146
consideration 1 5161
considered 1 5176
contrast 1 5191
control 1 5206
correlation 1 5221
correlations 1 5236
counterstained 1 5251
coverslips 1 5266
critical 1 5281
culture 1 5296
cycles 1 5311
cyclin 1 5326
cytoplasm 1 5341
cytoplasmic 1 5356
data 1 5371
decrease 1 5386
deeper 1 5401
defects 1 5416
define 1 5431
defined 1 5446
degradation 1 5461
dehydrated 1 5476
demonstrated 1 5491
denaturation 1 5506
deoxyribonucleoside 1 5521
deparaffinised 1 5536
dependent 1 5551
depressed 1 5566
depth 1 5581
der 1 5596
describing 1 5611
descriptions 1 5626
detect 1 5641
detected 1 5656
detection 1 5671
determine 1 5686
determined 1 5701
determines 1 5716
deterministic 1 5731
developing 1 5746
development 1 5761
developmental 1 5776
develops 1 5791
diagnosis 1 5806
diameter 1 5821
difference 1 5836
differential 1 5851
differentiated 1 5866
differentiation 1 5881
difficult 1 5896
diffuse 1 5911
diffusely 1 5926
dilution 1 5941
direct 1 5956
discussed 1 5971
disease 1 5986
disorder 1 6001
distilled 1 6016
distinct 1 6031
distinguished 1 6046
distributed 1 6061
distribution 1 6076
divergent 1 6091
diversity 1 6106
double 1 6121
downstream 1 6136
dried 1 6151
drive 1 6166
driven 1 6181
due 1 6196
dysplasia 1 6211
earliest 1 6226
early 1 6241
edges 1 6256
electrophoresis 1 6271
elevated 1 6286
embedded 1 6301
embryonic 1 6316
emphasised 1 6331
encountered 1 6346
endophytic 1 6361
enhancer 1 6376
ensue 1 6391
entity 1 6406
enzyme 1 6421
epigenetic 1 6436
epithelial 1 6451
establishing 1 6466
evaluated 1 6481
events 1 6496
examination 1 6511
examined 1 6526
exceeding 1 6541
exhibits 1 6556
exist 1 6571
exists 1 6586
exon 1 6601
exophytic 1 6616
experienced 1 6631
explained 1 6646
expressed 1 6661
expression 1 6676
extension 1 6692
extent 1 6707
extra 1 6722
extracted 1 6737
factor 1 6752
factors 1 6767
family 1 6782
features 1 6797
find 1 6812
finding 1 6827
findings 1 6842
fixed 1 6857
flat 1 6872
floor 1 6887
focal 1 6902
focused 1 6917
forces 1 6932
found 1 6947
fractionated 1 6963
freezer 1 6978
frequency 1 6993
frequently 1 7008
future 1 7023
gastrin 1 7038
gastrulation 1 7053
gel 1 7068
gels 1 7083
gender 1 7098
gene 1 7113
general 1 7129
genes 1 7144
genetic 1 7159
genomic 1 7175
glands 1 7190
grade 1 7205
graded 1 7220
gross 1 7235
group 1 7250
groups 1 7265
growth 1 7280
half 1 7296
height 1 7311
hematoxylin 1 7326
heterogeneously 1 7341
heterogenous 1 7356
high 1 7371
higher 1 7386
highest 1 7401
highlight 1 7416
histopathological 1 7431
histopathology 1 7446
holistic 1 7461
homogeneous 1 7476
homogeneously 1 7491
hydrogen 1 7506
ideal 1 7521
identifiable 1 7536
illustrated 1 7551
immediately 1 7566
immunoglobulin 1 7581
immunohistochemical 1 7596
immunostaining 1 7611
implications 1 7626
implies 1 7641
important 1 7656
including 1 7671
increase 1 7686
increases 1 7701
incubated 1 7716
incubation 1 7731
independent 1 7746
independently 1 7761
indicating 1 7776
individualised 1 7791
induce 1 7806
inhibited 1 7821
initial 1 7836
instability 1 7851
intense 1 7866
intensity 1 7881
interaction 1 7896
interested 1 7911
intermediate 1 7926
internal 1 7941
interpretation 1 7956
intestinal 1 7971
invading 1 7986
invasion 1 8001
investigated 1 8017
investigation 1 8032
involved 1 8047
involvement 1 8062
involves 1 8077
kd 1 8092
kilodaltons 1 8107
kit 1 8122
lane 1 8137
larger 1 8152
lead 1 8167
leads 1 8182
limited 1 8197
line 1 8212
linear 1 8227
lines 1 8242
linitis 1 8257
loaded 1 8272
localisation 1 8287
localised 1 8302
location 1 8317
loss 1 8332
low 1 8347
lower 1 8362
luciferase 1 8377
lumen 1 8392
lymphoid 1 8407
marker 1 8422
matrilysin 1 8437
matrix 1 8452
mechanism 1 8467
medium 1 8482
membrane 1 8497
membranes 1 8512
mesenchymal 1 8527
metalloproteinase 1 8542
methanol 1 8557
micron 1 8572
microwaving 1 8587
min 1 8602
mind 1 8617
minor 1 8632
mixed 1 8647
model 1 8662
modifications 1 8677
modulating 1 8692
molecular 1 8707
molecule 1 8722
morphogenesis 1 8737
morphological 1 8752
morphologically 1 8767
morphology 1 8782
mounted 1 8797
mounting 1 8812
mucinous 1 8827
mucosa 1 8842
multi 1 8857
multistep 1 8872
mutated 1 8887
mutation 1 8902
mutational 1 8918
mutations 1 8933
myc 1 8949
nature 1 8964
negative 1 8979
ng 1 8994
normal 1 9009
nuclear 1 9024
nuclei 1 9040
nucleus 1 9055
number 1 9070
observation 1 9085
observations 1 9100
observe 1 9115
observed 1 9130
observer 1 9145
observers 1 9160
obtained 1 9175
occurred 1 9190
occurring 1 9205
occurs 1 9220
oligonucleotides 1 9235
onset 1 9250
order 1 9265
p53 1 9280
pH 1 9295
pair 1 9310
paradigm 1 9325
paraffin 1 9340
parallel 1 9355
parameters 1 9370
pathway 1 9385
pathways 1 9400
patients 1 9415
pattern 1 9430
patterns 1 9445
performed 1 9460
peroxidase 1 9475
peroxide 1 9490
phenomena 1 9505
phosphate 1 9520
phosphorylation 1 9535
pipe 1 9550
plastica 1 9565
plateau 1 9580
play 1 9595
plays 1 9610
pmol 1 9625
point 1 9640
polyacrylamide 1 9655
polymerase 1 9670
polymorphism 1 9685
polypoid 1 9700
polypoidal 1 9716
polyposis 1 9731
poorly 1 9746
positive 1 9761
power 1 9776
precise 1 9791
predominance 1 9806
preferentially 1 9821
prepared 1 9836
present 1 9851
preserved 1 9866
previous 1 9881
previously 1 9896
primary 1 9911
primer 1 9926
proceeding 1 9941
process 1 9956
produces 1 9971
products 1 9986
profound 1 10001
progression 1 10016
proliferation 1 10031
properties 1 10046
proportion 1 10061
propose 1 10076
proposed 1 10091
protein 1 10106
proteins 1 10121
proteolysis 1 10136
proteolytic 1 10151
protruding 1 10166
proven 1 10181
published 1 10196
purely 1 10211
question 1 10226
rabbit 1 10241
rare 1 10256
ras 1 10271
reaction 1 10286
reasonable 1 10301
recent 1 10316
reciprocal 1 10331
recorded 1 10346
rectal 1 10361
rectum 1 10376
reflect 1 10391
reflected 1 10406
regard 1 10421
regulated 1 10436
regulates 1 10451
regulators 1 10466
rehydrated 1 10481
relate 1 10496
related 1 10511
relation 1 10527
relationship 1 10542
remains 1 10557
removed 1 10572
report 1 10587
reported 1 10602
reportedly 1 10617
reports 1 10632
represents 1 10647
research 1 10662
researchers 1 10677
resected 1 10692
resection 1 10707
resin 1 10722
responsible 1 10737
result 1 10752
results 1 10767
retinoic 1 10782
retrieval 1 10797
role 1 10812
routine 1 10827
saline 1 10842
sample 1 10857
samples 1 10872
scattered 1 10887
screened 1 10902
secondary 1 10917
section 1 10932
sections 1 10947
selectively 1 10962
sequence 1 10977
sequential 1 10992
serum 1 11007
shallow 1 11022
shaped 1 11037
show 1 11052
showed 1 11067
showing 1 11082
shown 1 11097
shows 1 11112
sided 1 11127
signaling 1 11142
signalling 1 11157
significant 1 11172
significantly 1 11188
silver 1 11203
similarly 1 11218
single 1 11233
sites 1 11248
size 1 11263
sized 1 11278
sj 1 11293
slides 1 11308
small 1 11323
smaller 1 11338
specific 1 11353
specimens 1 11368
sporadic 1 11383
square 1 11398
stage 1 11413
stained 1 11428
staining 1 11443
statistically 1 11459
step 1 11474
stored 1 11489
strand 1 11504
strands 1 11519
striking 1 11534
stroma 1 11549
strong 1 11564
studies 1 11579
study 1 11594
sufficient 1 11609
suggested 1 11624
summary 1 11639
superficial 1 11654
supports 1 11669
suppression 1 11684
suppressor 1 11699
surface 1 11714
surrounding 1 11729
synchronous 1 11744
synthesis 1 11759
target 1 11774
targets 1 11789
terms 1 11804
test 1 11819
tests 1 11834
therapy 1 11849
thermocycler 1 11864
time 1 11879
tissue 1 11894
transcription 1 11909
transition 1 11924
transitions 1 11939
translocates 1 11954
translocation 1 11969
trefoil 1 11984
tremendous 1 11999
triphosphate 1 12014
truncated 1 12029
truncation 1 12044
tumorigenesis 1 12059
tumour 1 12074
tumours 1 12090
type 1 12106
types 1 12121
typically 1 12137
ubiquitination 1 12152
ulcer 1 12167
ulcerative 1 12182
ulcers 1 12198
underlie 1 12213
underlying 1 12228
understood 1 12243
underwent 1 12258
units 1 12273
variable 1 12288
varied 1 12303
view 1 12318
visualised 1 12333
vitro 1 12348
vivo 1 12363
volume 1 12378
wall 1 12393
warranted 1 12408
washes 1 12423
water 1 12438
weak 1 12453
weight 1 12468
widespread 1 12483
x00025 1 12498
x0003c 1 12514
x0003d 1 12529
x0003e 1 12544
x000a9 1 12559
x000b0 1 12574
x000d7 1 12589
x003b2 1 12604
x003bc 1 12620
x02009 1 12635
x0200a 1 12651
x02013 1 12666
x02032 1 12681
x02212 1 12696
x02a7d 1 12711
x02a7e 1 12726
