0 1 0
00 1 16
001 1 31
005 1 46
01 1 61
07 1 76
09 1 91
1 1 106
10 1 122
11 1 137
12 1 152
13 1 167
14 1 182
15 1 197
16 1 212
17 1 227
18 1 242
19 1 257
2 1 272
20 1 288
2009 1 303
2010 1 318
21 1 333
22 1 348
23 1 363
24 1 378
26 1 393
27 1 408
3 1 423
30 1 439
31 1 455
32 1 470
33 1 485
34 1 500
35 1 515
36 1 530
39 1 545
4 1 560
40 1 576
42 1 591
43 1 606
44 1 621
45 1 636
5 1 651
50 1 666
51 1 681
52 1 696
53 1 711
56 1 726
6 1 741
60 1 757
63 1 772
65 1 787
67 1 802
68 1 817
7 1 832
73 1 848
78 1 863
79 1 878
8 1 893
80 1 908
81 1 923
86 1 938
88 1 953
89 1 968
9 1 983
95 1 999
96 1 1014
AZS 1 1029
African 1 1044
Age 1 1059
American 1 1074
Analyzer 1 1089
Anne 1 1104
Antibody 1 1119
April 1 1134
Asian 1 1149
Authors 1 1164
Background 1 1179
Balthazar 1 1194
BioMed 1 1209
Biology 1 1224
Bivariate 1 1239
Black 1 1254
Blood 1 1269
Board 1 1284
California 1 1299
Carolina 1 1314
Central 1 1329
Chapel 1 1344
Characteristics 1 1359
College 1 1374
Competing 1 1389
Conceive 1 1404
Conclusions 1 1419
Conversely 1 1434
Current 1 1449
Descriptive 1 1464
Discussion 1 1479
Dr 1 1494
Early 1 1509
Elecsys 1 1524
Endocrinology 1 1539
Estrogens 1 1554
Ethnicity 1 1569
FT4 1 1584
Fifty 1 1600
Figure 1 1615
Free 1 1630
GEE 1 1645
Gaps 1 1660
Geometric 1 1675
Gestational 1 1690
Groups 1 1705
HCG 1 1720
Hill 1 1735
Human 1 1750
ID 1 1765
IQR 1 1780
Institutional 1 1795
Interquartile 1 1810
January 1 1825
Knowledge 1 1840
Kronus 1 1855
Laboratories 1 1870
Limitations 1 1885
Longitudinal 1 1900
MANOVA 1 1915
MHz 1 1930
Median 1 1945
Methods 1 1960
Nonetheless 1 1975
Normal 1 1990
North 1 2005
Periconception 1 2020
Periconceptional 1 2035
Pre 1 2050
Preconception 1 2065
Pregnancy 1 2080
Presence 1 2095
RB 1 2110
Report 1 2125
Reproductive 1 2140
Results 1 2155
Review 1 2170
Roche 1 2185
SD 1 2200
STATA 1 2215
Serum 1 2230
Similar 1 2245
Sixteen 1 2260
Southern 1 2275
Star 1 2290
Station 1 2305
Statistical 1 2320
Steiner 1 2335
Study 1 2350
Subjects 1 2365
T4 1 2380
TBG 1 2395
TG 1 2410
TPO 1 2425
TSH 1 2440
TTC 1 2456
TX 1 2471
Table 1 2486
Thyroid 1 2501
Time 1 2516
UB 1 2531
Ultrasonography 1 2546
University 1 2561
Unlike 1 2576
Ursula 1 2591
White 1 2606
Women 1 2621
ability 1 2636
abnormal 1 2651
absolute 1 2666
accommodate 1 2681
accurate 1 2696
accurately 1 2711
achieve 1 2726
achieved 1 2741
acquisition 1 2756
activates 1 2771
actively 1 2786
activity 1 2801
addition 1 2816
adverse 1 2831
age 1 2846
ages 1 2862
aimed 1 2877
algorithm 1 2892
allowed 1 2907
alterations 1 2922
altered 1 2937
analyses 1 2952
analysis 1 2967
analyze 1 2982
analyzed 1 2997
antenatally 1 3012
antibodies 1 3027
antibody 1 3043
appears 1 3059
approach 1 3074
approval 1 3089
approved 1 3104
arguably 1 3119
assay 1 3134
assays 1 3149
assistance 1 3164
association 1 3179
assumes 1 3194
attempting 1 3209
authors 1 3224
autoimmunity 1 3239
basal 1 3254
based 1 3269
baseline 1 3284
begin 1 3299
beginning 1 3314
benefit 1 3329
binding 1 3344
binds 1 3359
blood 1 3374
calculated 1 3389
care 1 3404
carrier 1 3419
change 1 3434
characterize 1 3450
characterizing 1 3465
chorionic 1 3480
clinical 1 3495
coefficients 1 3510
cohort 1 3525
compare 1 3540
compared 1 3555
comparison 1 3570
competent 1 3585
competing 1 3600
compromised 1 3615
conceive 1 3630
conceived 1 3645
concentration 1 3660
concentrations 1 3675
conception 1 3690
conditions 1 3705
conducted 1 3720
confidence 1 3735
confirmed 1 3750
consent 1 3765
considered 1 3780
consistent 1 3795
content 1 3810
contributions 1 3825
created 1 3840
critically 1 3855
cross 1 3870
crown 1 3885
current 1 3900
curve 1 3915
curves 1 3930
cycle 1 3945
cycles 1 3960
dL 1 3975
data 1 3990
declare 1 4006
decline 1 4021
declined 1 4036
declining 1 4051
decrease 1 4066
decreased 1 4081
decreasing 1 4096
define 1 4111
defined 1 4126
defining 1 4141
derived 1 4156
derives 1 4171
design 1 4186
detectable 1 4201
detected 1 4216
detection 1 4231
determine 1 4246
determined 1 4261
development 1 4276
deviation 1 4291
diagnosis 1 4306
differ 1 4321
difference 1 4336
differences 1 4351
differing 1 4366
discrepancy 1 4381
disease 1 4396
disorders 1 4411
distributed 1 4426
drafting 1 4441
dry 1 4456
due 1 4471
dynamic 1 4486
dysfunction 1 4501
early 1 4516
effect 1 4532
effective 1 4547
effectively 1 4562
efforts 1 4577
electrochemiluminescent 1 4592
elevated 1 4607
encompasses 1 4622
enrolled 1 4637
enrollment 1 4652
enrolls 1 4667
equal 1 4682
equation 1 4697
establish 1 4712
established 1 4727
estimating 1 4742
ethnicity 1 4757
evaluation 1 4772
examine 1 4787
exhibit 1 4802
exhibited 1 4817
existing 1 4832
explain 1 4847
extrapolated 1 4862
fail 1 4877
falsely 1 4892
fashion 1 4907
fecundity 1 4922
fertile 1 4937
fertility 1 4952
fetal 1 4967
final 1 4982
focuses 1 4997
follicular 1 5012
formulating 1 5027
frame 1 5042
free 1 5057
frequent 1 5072
function 1 5087
gained 1 5103
general 1 5118
generally 1 5133
generation 1 5148
geometric 1 5163
gestation 1 5178
gestational 1 5194
globulin 1 5209
gonadotropin 1 5224
gradually 1 5239
greater 1 5254
group 1 5269
groups 1 5284
guidelines 1 5299
hamper 1 5314
healthy 1 5329
high 1 5344
higher 1 5359
highly 1 5375
history 1 5390
hormone 1 5405
hormones 1 5420
hypothyroidism 1 5435
ice 1 5450
ideally 1 5465
identify 1 5480
illustrated 1 5495
immediately 1 5510
immunoassay 1 5525
impact 1 5540
implantation 1 5555
implied 1 5570
implying 1 5585
important 1 5600
importantly 1 5615
improved 1 5630
included 1 5645
including 1 5660
increased 1 5675
increases 1 5690
increasing 1 5705
independent 1 5720
individual 1 5735
induced 1 5750
infertile 1 5765
infertility 1 5780
intellectual 1 5795
inter 1 5810
interaction 1 5825
interassay 1 5840
interests 1 5855
interpretation 1 5870
interquartile 1 5885
interval 1 5900
intervals 1 5915
intervention 1 5930
intra 1 5945
kit 1 5960
knowledge 1 5975
laboratory 1 5990
lack 1 6005
large 1 6020
larger 1 6035
lead 1 6050
length 1 6065
level 1 6080
levels 1 6095
likelihood 1 6111
limit 1 6126
limitations 1 6141
limited 1 6156
limits 1 6171
liter 1 6186
liver 1 6201
ln 1 6216
log 1 6231
longitudinal 1 6246
lower 1 6261
mIU 1 6276
mL 1 6292
majority 1 6307
manuscript 1 6322
maternal 1 6337
means 1 6352
measure 1 6367
measured 1 6382
measurements 1 6397
measures 1 6412
median 1 6427
medical 1 6442
menstrual 1 6457
method 1 6472
methods 1 6487
miscarriage 1 6502
miscarriages 1 6517
mixed 1 6532
ml 1 6547
models 1 6562
months 1 6577
narrow 1 6592
narrower 1 6607
natural 1 6622
necessarily 1 6637
negative 1 6652
neurological 1 6667
ng 1 6682
normal 1 6697
normalcy 1 6713
normative 1 6728
number 1 6743
objective 1 6758
observation 1 6773
observational 1 6788
observations 1 6803
observed 1 6818
observing 1 6833
obstetrical 1 6848
obtained 1 6863
occur 1 6878
optimal 1 6893
outcome 1 6908
outcomes 1 6923
outliers 1 6938
overnight 1 6953
paired 1 6968
participants 1 6983
participate 1 6998
pathology 1 7013
patients 1 7028
pattern 1 7043
patterns 1 7058
percent 1 7073
performed 1 7088
periconception 1 7103
periconceptional 1 7119
period 1 7134
phase 1 7149
physiologic 1 7164
physiology 1 7179
placing 1 7194
planning 1 7209
points 1 7224
poor 1 7239
population 1 7254
populations 1 7269
positive 1 7284
positivity 1 7299
potential 1 7314
potentially 1 7329
pre 1 7344
preconception 1 7360
preconceptional 1 7376
predict 1 7391
predictable 1 7406
predispose 1 7421
pregnancies 1 7436
pregnancy 1 7451
pregnant 1 7467
prenatal 1 7482
presence 1 7497
presented 1 7512
prevalence 1 7527
previous 1 7542
primarily 1 7557
prior 1 7572
probe 1 7587
processed 1 7602
produced 1 7617
product 1 7632
production 1 7647
progressive 1 7662
pronounced 1 7677
proportion 1 7692
prospective 1 7707
prospectively 1 7722
proven 1 7737
provocative 1 7752
published 1 7767
questions 1 7782
race 1 7797
radioimmunoassay 1 7812
raise 1 7827
range 1 7842
ratio 1 7857
read 1 7872
reassuring 1 7887
receptor 1 7902
recommend 1 7917
recruited 1 7932
reference 1 7947
reflected 1 7962
reflects 1 7977
relating 1 7992
relationship 1 8007
relevance 1 8022
remained 1 8037
repeated 1 8052
reporting 1 8067
reports 1 8082
represent 1 8097
reproductive 1 8112
reproductively 1 8127
require 1 8142
requires 1 8157
result 1 8172
results 1 8187
revealed 1 8202
revising 1 8217
risk 1 8232
rump 1 8247
sample 1 8262
samples 1 8277
sampling 1 8292
scheduled 1 8307
screened 1 8322
screening 1 8337
sectional 1 8353
sensitive 1 8368
sera 1 8383
serial 1 8398
serum 1 8413
serve 1 8428
set 1 8443
shape 1 8458
shipped 1 8473
shown 1 8488
significant 1 8503
significantly 1 8518
similar 1 8533
singletons 1 8548
size 1 8563
small 1 8578
sophisticated 1 8593
spacing 1 8608
standard 1 8623
start 1 8638
started 1 8653
state 1 8668
statistical 1 8683
statistically 1 8698
statistics 1 8713
status 1 8728
stimulate 1 8743
stimulating 1 8758
stored 1 8773
student 1 8788
studies 1 8803
study 1 8818
subclinical 1 8834
subgroup 1 8849
subgroups 1 8864
subject 1 8879
subjects 1 8894
subset 1 8910
suggest 1 8925
surrounding 1 8940
targeted 1 8955
technique 1 8970
term 1 8985
test 1 9000
tested 1 9015
testing 1 9030
threshold 1 9045
thyroglobulin 1 9060
thyroid 1 9075
thyroperoxidase 1 9091
thyroxine 1 9106
time 1 9121
timing 1 9136
tissue 1 9151
transformed 1 9166
transition 1 9181
transvaginal 1 9196
treatment 1 9211
trimester 1 9226
true 1 9241
typically 1 9256
ultrasonography 1 9271
ultrasound 1 9286
unchanged 1 9301
understand 1 9316
unique 1 9331
unnecessary 1 9346
untested 1 9361
vaginal 1 9376
values 1 9391
variable 1 9407
variance 1 9422
variation 1 9437
version 1 9452
viability 1 9467
viable 1 9482
visit 1 9497
weeks 1 9512
window 1 9528
woman 1 9543
women 1 9558
written 1 9574
x00026 1 9589
x0003c 1 9604
x0003e 1 9620
x000b0 1 9635
x000b1 1 9650
x02265 1 9666
years 1 9681
yield 1 9696
