﻿και
το
να
του
η
της
με
που
την
από
για
τα
είναι
των
σε
ο
οι
στο
θα
τη
στην
του
τους
δεν
τις
ένα
μία
ότι
ή
στη
στα
μας
αλλά
στον
στις
αυτό
όπως
αν
μπορεί
μετά
σας
δύο
τι
ως
κάθε
πρέπει
πιο
οποία
μόνο
ενώ
ήταν
ενός
πολύ
όμως
κατά
αυτή
όταν
μέσα
οποίο
πως
έτσι
στους
μέσω
όλα
καθώς
αυτα
προς
ένας
πριν
μου
όχι
χωρίς
επίσης
μεταξύ
μέχρι
έναν
μιας
αφού
ακόμα
όπου
είχε
δηλαδή
τρόπος
όσο
ακόμη
τόσο
έχουμε
ώστε
αυτές
γιατί
πάνω
τότε
τώρα
κάτι
άλλο
μην
εδώ
είτε
μη